<!DOCTYPE html>
<html>
    <head>
        <title>ByGaby.A Sitio en Mantenimiento</title>
		<link href="assets/imgs/icon.png" rel="shortcut icon"/>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                text-align: center;
                padding: 20px;
                font: 20px Helvetica, sans-serif;
                color: #333;
                background-color: #ffffff
            }
            @media (min-width: 768px) {
                body {
                    padding-top: 150px;
                }
            }
            h1 {
                font-size: 50px;
            }
            article {
                display: block;
                text-align: left;
                max-width: 650px;
                margin: 0 auto;
            }
            a {
                color: #dc8100;
                text-decoration: none;
            }
            a:hover {
                color: #333;
                text-decoration: none;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    color: #efe8e8;
                    background-color: #2e2929
                }
                a {
                    color: #dc8100;
                }
                a:hover {
                    color: #efe8e8;
                }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>¡Volveremos pronto!</h1>
            <div>
                <p>
                    Disculpe las molestias, pero estamos realizando tareas de actualizacion del servidor pruebas de la nueva interfaz en este momento. Si lo necesita, siempre puede
                    <a href="https://www.instagram.com/bygaby.a">comunicarse con nosotros.</a> De lo contrario, ¡volveremos a estar en línea en horas!
                </p>
                <p>&mdash; DevRoger</p>
            </div>
        </article>
    </body>
</html>
